<!DOCTYPE html>
<html>
<head>
    <script>
        class FunElement extends HTMLElement {

            static get observedAttributes() {
                return ['fun-level'];
            }

            get funLevel() {
                return this.getAttribute('fun-level');
            }

            set funLevel(val) {
                if (val) {
                    this.setAttribute('fun-level', val);
                } else {
                    this.removeAttribute('fun-level');
                }
            }

            attributeChangedCallback(name, oldVal, newVal) {
                if (name === 'fun-level' && newVal > 9000) {
                    alert("it's over 9000!");
                }
            }
        }
        customElements.define('fun-element', FunElement);
    </script>
</head>
<body>

<fun-element fun-level='1000'></fun-element>

</body>
</html>
