<!doctype html>
<html>
<head>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="data-binding.html">


    <style>
        h1 {
            color: darkred;
        }
    </style>
</head>
<body>

<data-binding></data-binding>

</body>
</html>
