<!doctype html>
<html>
<head>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="fun-element.html">


    <style>
        h1 {
            color: darkred;
        }
    </style>
</head>
<body>

<fun-element fun-level="9000"></fun-element>

</body>
</html>
