<!doctype html>
<html>
<head>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="scoped-css.html">


    <style>
        h1 {
            color: darkred;
        }
    </style>
</head>
<body>

<scoped-css></scoped-css>
<h1>I'm in Light DOM</h1>


</body>
</html>
